# TestPlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/francis/testplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/testplugin/: MainActivity.java
app/src/test/java/com/francis/testplugin/: ExampleUnitTest.java
myplugin/: build.gradle
myplugin/src/main/groovy/com/francis/plugin/: MyPlugin.groovy
