// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('D:\\workspace\\TestPlugin\\repos')
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.francis.plugin:myplugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('D:\\workspace\\TestPlugin\\repos')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
